" ============================================================================
" Netrw Directory Listing                                        (netrw v168)
"   /root/gutierrez-tip/sysad2-12021/1811825/midterm-exam/roles
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
celasticstack/
elasticstack/
grafana/
